<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/initButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Init Terra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/initConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init Connection"
        app:layout_constraintTop_toBottomOf="@id/initButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/getDailyDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Daily Data"
        app:layout_constraintTop_toBottomOf="@id/initConnectionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>